# Rest_Assured_Framework_excel

./: README.md  TEST_CASE_DATA_FILE.xlsx  pom.xml
src/main/java/config/: MainConfig.java
src/main/java/utils/: RestTemplate.java
src/test/java/utils/: ReadSpecificColumnTest.java
